events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        server_name localhost;
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/default/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            auth_basic "Prometheus Authentication";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
